JWT_SECRET='SUPABASE_JWT_SECRET'
CORS_WHITELIST='YOUR_FRONTEND_ENDPOINT'
VITE_SUPABASE_URL='YOUR_SUPABASE_PROJECT_URL'
VITE_SUPABASE_KEY='YOUR_SUPABASE_PROJECT_SECRET_KEY'
VITE_PUBLIC_API_URL='YOUR_API_ENDPOINT'